{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.main.Main",
            "projectName": "EstoquePOO",
            "classPaths": [
                "${workspaceFolder}/target/classes",
                "${workspaceFolder}/lib/mysql-connector-j-9.5.0.jar"
            ]
        }
    ]
}
